<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #31343f;
        font-family: 'Dosis', sans-serif;
        text-align: center;
        padding: 100px;
      }

      h1 {
        font-size: 50px;
        color: #dedbde;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        border: 5px solid #dedbde;
      }

      .about-me {
        background-color: #353b45;
        padding: 100px;
        color: #c4c2c4;
      }

      .about-me p {
        text-align: left;
      }

      .my-links {
        background-color: #49515e;
        padding: 100px;
        color: #c4c2c4;
      }

      .my-links a {
        color: #c4c2c4;
        background-color: #31343f;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        text-decoration: none;
      }

      .my-links a:hover {
        background-color: #c4c2c4;
        color: #31343f;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img class="profile-pic" src="profile_picture.png" />
      <h1>Glenn G. Bartle</h1>
      <div class="about-me">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Cras ornare consectetur nibh, ut lacinia turpis hendrerit eu. In
          rutrum a ipsum id sagittis. Nulla in dui augue. Mauris nisi risus,
          iaculis eu dui vel, lacinia semper orci. Maecenas dolor nulla,
          hendrerit sed sapien egestas, faucibus consectetur neque. Aenean a
          magna euismod, imperdiet risus quis, malesuada ligula. Morbi
          accumsan, quam in posuere auctor, lectus ex placerat purus, nec
          ornare sem velit ac enim.
        </p>
      </div>
      <div class="my-links">
        <h2>My Links</h2>
        <a href="http://www.github.com/zachpwr">GitHub</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.facebook.com">Facebook</a>
      </div>
    </div>
  </body>
</html>
